# sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt

user nobody;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
       worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /tmp/ssl/nginx.crt;
        ssl_certificate_key /tmp/ssl/nginx.key;

        location / {
            proxy_pass http://localhost:8000/;
        }
    }
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
